<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg bg-blue">
    <button wx:if="{{!islogin}}" class="cu-btn line-white lg" bindtap="login">登录</button>
    <image wx:if="{{islogin}}" src="/images/logo.png" class="png" mode="widthFix"></image>
    <view wx:if="{{islogin}}" class="text-xl">ColorUI组件库
      <text class="text-df">v2.0</text>
    </view>
    <view wx:if="{{islogin}}" class="margin-top-sm">
      <text>By:文晓港</text>
    </view>
  </view>
  <view wx:if="{{islogin}}" class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <view class="content" bindtap="CopyLink" data-link="https://github.com/weilanwl/ColorUI">
        <text class="cuIcon-github text-grey"></text>
        <text class="text-grey">GitHub</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about/about" hover-class="none">
        <image src="/images/logo.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">关于ColorUI组件库</text>
      </navigator>
    </view>
   
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/test/list" hover-class="none">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">Bug测试</text>
      </navigator>
    </view>
  </view>
  <view wx:if="{{!islogin}}" class="padding text-center">
    <text class="text-grey text-lg">登录成功才能开展预约服务</text>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>